folderForZametka=/zametka
folderForImages=/images
storeName=MyStore
alias=AES_Pair
storePassword=?D)eA@^%'ETPT.-xX^n4~6/5eX\\]C$Bx&/z#hVGg?,[^fxF%:m]68[/$V`'^nkT<%8cnEgb}7W+V9*_B(L#>5J~Xn:/"t!2th_P4%RL;57@z_<Y]mfJc5Z"u,}B%FtP\\)u#$h}DtajzEM?5^dZt4v"];9hf`T(Z*Zaw%D(J)V?{p6.Y}G=2Jf)kM"td},v,s#,~KV/KNa?aAb{L3:(X$:(A((GK=#eHRH%(!hd{.PPP)T(~eTE]4('=JEzd(N?{r
keyPairPassword=(f2J2W7T;V$_SvnV}UJs}{EDv]J,ACfPg$K`z6(5kgT38L6"6p}2,Y[b{6nwA{eQ?~n?Zm[%>H'_w;8Eq$.*kYm5^?[Da.P!d#THs88CK<#-K+^B*S59YRZ/g(:$Jukhc<5+*mf`\\_Ud$QZ=!_~SQAnb?/f}aEV$uj9X$#.d]Cp-;Gh%(,@N(7WMg5r@G\r[g4fja6,N"u</B&Xv&yUJ~)UZ4B)Tt&8EY=ep4`tyQnTM(,gsQ*ck.aSMZ@H*"`_{