<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/autorize_lay"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/login_hint"
        android:backgroundTint="@color/blue"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password_hind"
        android:backgroundTint="@color/blue"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/requestTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:textColor="#F44336" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/regBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/abs_white"
            android:text="@string/reg_Btn_text" />

        <Button
            android:imeOptions="actionDone"
            android:id="@+id/enterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/abs_white"
            android:text="@string/enter_Btn_text" />

    </LinearLayout>

</LinearLayout>