<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/zametka_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="5dp"
            android:gravity="top|center"
            android:textColor="@color/abs_white"
            android:textColorHint="@color/hint_grey"
            android:hint="Название"
            android:textSize="20dp"
            android:backgroundTint="@color/transparent"/>

        <EditText
            android:id="@+id/zametka_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/abs_white"
            android:textColorHint="@color/hint_grey"
            android:hint="Основной текст"
            android:backgroundTint="@color/very_black"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginLeft="219dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Save"
            android:textColor="@color/abs_white"
            android:textSize="12sp"
            app:cornerRadius="15dp"
            app:elevation="0dp" />

    </LinearLayout>

</LinearLayout>